{
	"version": "2.0",
	"logging": {
		"applicationInsights": {
			"samplingSettings": {
				"isEnabled": true,
				"excludedTypes": "Request"
			}
		}
	},
	"extensionBundle": {
		"id": "Microsoft.Azure.Functions.ExtensionBundle",
		"version": "[3.*, 4.0.0)"
	},
	"extensions": {
		"serviceBus": {
			"prefetchCount": 100,
			"messageHandlerOptions": {
				"autoComplete": true,
				"maxConcurrentCalls": 32,
				"maxAutoRenewDuration": "01:00:00"
			},
			"sessionHandlerOptions": {
				"autoComplete": false,
				"messageWaitTimeout": "00:50:00",
				"maxAutoRenewDuration": "00:55:00",
				"maxConcurrentSessions": 16
			},
			"batchOptions": {
				"maxMessageCount": 10000,
				"operationTimeout": "01:00:00",
				"autoComplete": true
			}
		}
	},
	"functionTimeout": "00:10:00"
}